<!DOCTYPE html>
<html>
  <head>
    <link href="style.min.css" rel="stylesheet">
    <title>My Portfolio</title>
  </head>
  <body>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>            
        </ul>
       
        <h2>My Portfolio Item #1</h2> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus fuga, temporibus veniam fugiat quia sint nam harum minima provident.</p>
        <a href="#">Read more</a>
       
        <h2>My Portfolio Item #2</h2> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus fuga, temporibus veniam fugiat quia sint nam harum minima provident.</p>
        <a href="#">Read more</a>
       
        <h2>My Portfolio Item #2</h2> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus fuga, temporibus veniam fugiat quia sint nam harum minima provident.</p>
        <a href="#">Read more</a>
       
        <ul>
        <li><a href="#">Recent project #1</a></li>
        <li><a href="#">Recent project #2</a></li>
        <li><a href="#">Recent project #3</a></li>     
      </ul>
       
      <p>&copy; 2017 My Portfolio</p>
      <p>Follow me on <a href="#">Twitter</a>, <a href="#">Instagram</a> and <a href="#">Dribbble</a></p>
     
    </body>
</html>